{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "HOST=0.0.0.0 nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "nuxt": "^3.16.2",
    "@nuxtjs/tailwindcss": "^6.11.4",
    "nuxt-icon": "^0.6.9",
    "@vueuse/nuxt": "^10.9.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "zxcvbn": "^4.4.2",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7",
    "@nuxtjs/supabase": "^1.1.6",
    "cookie": "0.7.2"
  },"resolutions": {
  "cookie": "0.7.2"
}
}
